<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Pixpa</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .header{ 
      height: 100px;;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 10px;
      margin-left: 70px;
      margin-right: 30px;
      
      
    }
    .left-header{
      display: flex;
      flex-direction: row;
      column-gap: 15px; 
    }
    .left-link{
      padding: 15px 20px;
    }
    .right-link{
      padding: 15px 20px;
    }
    
    .right-header{
      display: flex;
      flex-direction: row;
      column-gap: 10px;
      padding-right: 10px; 
      align-items: top;
    }
    .button-div{
      padding-top: 6px;
    }
    .start-button{
      background-color: black;
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      border-radius: 10px;
      font-size: 16px;
      opacity: 0.8;
      border: none;
      
    }

    .main{
      height: 600px;
      margin-left: 120px;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    .main-title{
      font-size: 22px;
    }
    .main-text{
      color: gray;
      margin-bottom: 10px;
    }
    .form-div{
         flex-direction: column;
         display: flex;
         row-gap: 20px;

    }
    .input-div{
      padding: 14px;
      font-size: 17px;
      width: 700px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
    }
    ::placeholder{
      color: rgb(168, 163, 163);
      
    }
    .message{
      color: rgb(168, 163, 163);
      margin-left: 12px;
      margin-top: 0;
      margin-bottom: 8px;
    }
    .submit-button{
      background-color: rgba(15, 14, 14, 0.85);
      
      color: white;
      padding: 15px 50px;
      border-radius: 6px;
      border: none;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
     

    }
    .footer{
      
      height: 100px;
      color: rgb(173, 168, 168);
      font-size: small;
      margin-left: 120px; 
      
    }
    .footer-link{
      color: rgb(173, 168, 168);
    }
  </style>
</head>
<body>
    <div class="header">
      <div class="left-header">
        <div class="pixpa"><h2>pixpa</h2></div>
        <div class="left-link">Product</div>
        <div class="left-link" >Made for</div>
        <div class="left-link">Templates</div>
        <div class="left-link">Examples</div>
        <div class="left-link">Pricing</div>
        <div class="left-link">Resources</div>
      </div>
      <div class="right-header">
        <div class="right-link">En</div>
        <div class="right-link">Login</div>
        <div class="right-link button-div">
          <button class="start-button">Start Free</button>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main-title">Get in Touch</div>
      <div class="main-text">If you have any questions or need help, please fill out the form below. We do our best to respond within 1 business day.</div>
      
      <div>
        <form action="/save" method="post" class="form-div">
          <div>
            <input type="text" placeholder="Name" name="name" class="input-div">
          </div>
          <div>
            <input type="email" placeholder=" Your Email Address" name="email" class="input-div">
          </div>
          <div>
            <input type="text" placeholder="Advertising/Press Inquiries" name="add" class="input-div">
          </div>
          <div>
            <input type="text" placeholder="Subject" name="subject" class="input-div">
          </div>
          <div>
            <label for="Message"><p class="Message">Your Message:</p></label>
            <textarea name="message" id="" cols="30" rows="3"  class="input-div"></textarea>
          </div>
          <div>
            <button class="submit-button">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer"> 
      This site is protected by reCAPTCHA Enterprise and <br>
      the <a href="https://policies.google.com/privacy" target="_blank" class="footer-link">Google Privacy Policy </a>and <a href="https://policies.google.com/terms" target="_blank" class="footer-link">Terms of Service</a> apply.
    </div>
  </div>
  
</body>
</html>